# MockitoSample

./: .gitignore  README.md  build.gradle
docs/: JUnit_part1.pptx  JUnit_part2.pptx  Mockito.pptx
src/main/java/com/hyron/learn/: MockApplication.java
src/main/java/com/hyron/learn/client/: MasterClient.java  OrderClient.java
src/main/java/com/hyron/learn/client/api/master/: CustomerApi.java  UserApi.java
src/main/java/com/hyron/learn/client/api/order/: OrderApi.java  QuoteApi.java
src/main/java/com/hyron/learn/client/impl/: MasterClientImpl.java  OrderClientImpl.java
src/main/java/com/hyron/learn/configuration/: GlobalExceptionHandler.java  MockConfiguration.java  RepositoryConfiguration.java
src/main/java/com/hyron/learn/controller/: SampleApi.java
src/main/java/com/hyron/learn/controller/impl/: SampleController.java
src/main/java/com/hyron/learn/exception/: BaseException.java  BusinessException.java  SystemException.java
src/main/java/com/hyron/learn/mapping/: SampleApiMapping.java
src/main/java/com/hyron/learn/mock/: MockApplication.java
src/main/java/com/hyron/learn/mock/configuration/: GlobalExceptionHandler.java  MockConfiguration.java  RepositoryConfiguration.java
src/main/java/com/hyron/learn/mock/controller/: SampleApi.java
src/main/java/com/hyron/learn/mock/controller/impl/: SampleController.java
src/main/java/com/hyron/learn/mock/exception/: BaseException.java  BusinessException.java  SystemException.java
src/main/java/com/hyron/learn/mock/mapping/: SampleApiMapping.java
src/main/java/com/hyron/learn/mock/model/database/: OrderEntity.java  (+2 more)
src/main/java/com/hyron/learn/mock/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/hyron/learn/mock/service/: CancelOrderService.java  CreateUserService.java  GetUserService.java
src/main/java/com/hyron/learn/mock/utils/: DateUtil.java  StringUtil.java
src/main/java/com/hyron/learn/model/database/: OrderDetailEntity.java  OrderEntity.java  UserEntity.java
src/main/java/com/hyron/learn/model/service/: OrderDetail.java  OrderSlip.java
src/main/java/com/hyron/learn/model/value/: EnumMessages.java  Errors.java  Messages.java  MockEnums.java
src/main/java/com/hyron/learn/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/hyron/learn/repository/impl/: DefaultOrderRepository.java  DefaultUserRepository.java
src/main/java/com/hyron/learn/service/: CancelOrderService.java  CreateUserService.java  GetUserService.java
src/main/java/com/hyron/learn/utils/: DateUtil.java  StringUtil.java
src/test/java/com/hyron/learn/: ApiTestSupport.java  MockTestSupport.java
src/test/java/com/hyron/learn/controller/: SampleApiTest.java
src/test/java/com/hyron/learn/junit/: AssertionsDemoTest.java  BasePreAndSuffix.java  DisplayNameGeneratorTest.java  PreAndSuffixTest.java
src/test/java/com/hyron/learn/mock/: ApiTestSupport.java  MockTestSupport.java  TestSupport.java
src/test/java/com/hyron/learn/mock/controller/: SampleApiTest.java
src/test/java/com/hyron/learn/mock/service/: CancelOrderServiceTest.java  CreateUserServiceTest.java
src/test/java/com/hyron/learn/mock/util/: IsEmailTest.java
src/test/java/com/hyron/learn/service/: CancelOrderServiceTest.java  CreateUserServiceTest.java
src/test/java/com/hyron/learn/util/: IsEmailTest.java
src/test/resources/com/hyron/learn/util/: isEmail_external.csv
(+22 files in other folders)
